{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "arrayIndexOutOfBounds",
          "message": {
            "text": "Array &#039;arr[4]&#039; accessed at index 4, which is out of bounds."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "Severity": "error"
          }
        },
        {
          "ruleId": "arrayIndexOutOfBounds",
          "message": {
            "text": "Array &#039;arr[4]&#039; accessed at index 4, which is out of bounds."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "Severity": "error"
          }
        },
        {
          "ruleId": "nullPointer",
          "message": {
            "text": "Null pointer dereference: py"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "sarif_test.cpp",
                            "index": 0
                          },
                          "region": {
                            "startLine": 10
                          }
                        }
                      },
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "sarif_test.cpp",
                            "index": 0
                          },
                          "region": {
                            "startLine": 9
                          }
                        }
                      },
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "Severity": "error"
          }
        },
        {
          "ruleId": "nullPointer",
          "message": {
            "text": "Null pointer dereference: py"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "sarif_test.cpp",
                            "index": 0
                          },
                          "region": {
                            "startLine": 11
                          }
                        }
                      },
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "sarif_test.cpp",
                            "index": 0
                          },
                          "region": {
                            "startLine": 9
                          }
                        }
                      },
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "Severity": "error"
          }
        },
        {
          "ruleId": "uninitvar",
          "message": {
            "text": "Uninitialized variable: x"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "Severity": "error"
          }
        },
        {
          "ruleId": "unreadVariable",
          "message": {
            "text": "Variable &#039;v&#039; is assigned a value that is never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "Severity": "style"
          }
        },
        {
          "ruleId": "unreadVariable",
          "message": {
            "text": "Variable &#039;arr[4]&#039; is assigned a value that is never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "Severity": "style"
          }
        },
        {
          "ruleId": "unreadVariable",
          "message": {
            "text": "Variable &#039;y&#039; is assigned a value that is never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "Severity": "style"
          }
        },
        {
          "ruleId": "unreadVariable",
          "message": {
            "text": "Variable &#039;new&#039; is assigned a value that is never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "Severity": "style"
          }
        },
        {
          "ruleId": "unreadVariable",
          "message": {
            "text": "Variable &#039;y&#039; is assigned a value that is never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sarif_test.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "Severity": "style"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "CppCheck",
          "version": "2.8.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "sarif_test.cpp"
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}