{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "properties": {
    "Date": "01-Aug-2022 14:35:21",
    "Release": "R2023a",
    "Configuration": "active"
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Code Analyzer"
        }
      },
      "results": [
        {
          "ruleID": "DRNDINT",
          "level": "error",
          "message": {
            "text": "'randint' has been removed. With appropriate code changes, use 'randi' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Z:/16/eddiew.Bca.j2026720/dFileWithSingleIssue.m"
                }
              },
              "region": {
                "startLine": 2,
                "endLine": 2,
                "startColumn": 1,
                "endColumn": 7
              }
            }
          ]
        }
      ]
    }
  ]
}